# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/di/: ApiNetworkModule.kt
backend/: build.gradle.kts
backend/src/main/java/com/example/backend/backend/api/: NewsApi.kt
backend/src/main/java/com/example/backend/backend/models/: Article.kt  Languages.kt  Response.kt  SortBy.kt  Source.kt
data/base/src/main/java/com/example/basic/: MyClass.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/com/example/impl/providers/: NetworkProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
